frmCantidad = 25, 25, 909, 486, C, 175, 175, 1110, 746, C
frmCargando = 125, 125, 1025, 586, C, 150, 150, 1085, 721, C
frmComerciar = 125, 125, 1025, 586, C, 125, 125, 1060, 696, C
modDeclaraciones = 75, 75, 1010, 646, 
modClient = 150, 150, 1051, 611, 
frmPres = 100, 100, 979, 561, C, 100, 100, 1035, 671, C
frmMensaje = 0, 0, 879, 461, C, 75, 75, 1010, 646, C
frmCrearPersonaje = 175, 175, 1075, 636, C, 50, 50, 985, 621, C
frmEntrenador = 125, 125, 1004, 586, C, 25, 25, 960, 596, C
frmHunter = 150, 150, 1029, 611, C, 0, 0, 935, 571, C
frmHerrero = 175, 175, 1054, 636, C, 275, 275, 1210, 846, C
frmCarp = 200, 200, 1079, 661, C, 250, 250, 1185, 821, C
frmBancoObj = 200, 200, 1100, 661, C, 225, 225, 1160, 796, C
frmOpciones = 25, 25, 926, 486, Z, 200, 200, 1135, 771, C
frmMapa = 25, 25, 904, 486, C, 175, 175, 1110, 746, C
frmSpawnList = 50, 50, 929, 511, C, 150, 150, 1085, 721, C
frmBuscadoInfo = 75, 75, 954, 536, , 125, 125, 1060, 696, C
frmAgregarUsuarioBuscado = 100, 100, 979, 561, C, 100, 100, 1035, 671, C
frmGMAyuda = 125, 125, 1004, 586, C, 75, 75, 1010, 646, C
frmDruida = 150, 150, 1029, 611, C, 50, 50, 985, 621, C
frmSastre = 175, 175, 1054, 636, C, 25, 25, 960, 596, C
frmPanelGm = 0, 0, 901, 461, C, 0, 0, 935, 571, C
frmBindKey = 0, 0, 879, 461, C, 275, 275, 1210, 846, C
frmSeleccionFamiliar = 25, 25, 904, 486, C, 250, 250, 1185, 821, C
frmGrupo = 50, 50, 929, 511, C, 225, 225, 1160, 796, C
frmQuest = 75, 75, 954, 536, C, 200, 200, 1135, 771, C
frmQuestActual = 100, 100, 979, 561, C, 175, 175, 1110, 746, C
modBindKeys = 175, 175, 1075, 636, C
frmReBind = 75, 75, 955, 536, C, 150, 150, 1085, 721, C
frmMain = 100, 100, 1035, 671, , 125, 125, 1060, 696, C
frmComercioSeguro = 25, 25, 925, 486, C, 100, 100, 1035, 671, C
frmGoliath = 50, 50, 950, 511, C, 75, 75, 1010, 646, C
clsTileEngineX = 75, 75, 976, 536, 
clsSoundEngine = 175, 175, 879, 792, C
clsMeteorologic = 125, 125, 1060, 696, C
modInventoryRender = 100, 100, 1000, 561, C
frmIniciando = 125, 125, 1025, 586, C, 50, 50, 985, 621, C
frmEstadisticas = 100, 100, 1000, 561, C, 25, 25, 960, 596, C
modTimer = 75, 75, 975, 536, C
frmCharInfo = 125, 125, 1025, 586, C, 0, 0, 935, 571, C
frmGuildAdm = 0, 0, 0, 0, C, 275, 275, 1210, 846, C
frmGuildURL = 0, 0, 0, 0, C, 250, 250, 1185, 821, C
frmGuildBrief = 150, 150, 1050, 611, C, 225, 225, 1160, 796, C
frmGuildDetails = 175, 175, 1075, 636, C, 200, 200, 1135, 771, C
frmGuildFoundation = 200, 200, 1100, 661, C, 175, 175, 1110, 746, C
frmGuildNews = 0, 0, 0, 0, C, 150, 150, 1085, 721, C
frmUserRequest = 0, 0, 0, 0, C, 125, 125, 1060, 696, C
frmGuildLeader = 0, 0, 900, 461, C, 100, 100, 1035, 671, C
frmGuildSol = 0, 0, 0, 0, C, 75, 75, 1010, 646, C
frmTorneo = 25, 25, 925, 486, C, 50, 50, 985, 621, C
clsFormParser = 250, 250, 1185, 821, C
frmCharList = 42, 96, 977, 667, , 25, 25, 960, 596, C
frmConnect = 75, 75, 975, 536, , 0, 0, 935, 571, C
modPublicidad = 0, 0, 0, 0, C
modUrlDetection = 150, 150, 1085, 721, C
modLocale = 100, 100, 1000, 561, C
modStringCompression = 75, 75, 955, 536, C
clsIniReader = 25, 25, 920, 486, C
frmPregunta = 0, 0, 884, 461, C, 275, 275, 1210, 846, C
clsTextureMan = 200, 200, 1066, 661, C
clsBufferMan = 0, 0, 866, 461, C
clsJpeg = 50, 50, 945, 511, 
