[History]
1=#P0#=mb	#P1#=lstSkin_ItemCheck	#P2#=ImperiumAOClient/frmOpciones/lstSkin_ItemCheck	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211109183341	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=Init	#P2#=ImperiumAOClient/frmOpciones/Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211109203457	#P7#=0	#P8#=76	.
3=#P0#=mb	#P1#=imgAccion_MouseDown	#P2#=ImperiumAOClient/frmConnect/imgAccion_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211104195131	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=Form_MouseMove	#P2#=ImperiumAOClient/frmConnect/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211104195112	#P7#=0	#P8#=7	.
5=#P0#=mb	#P1#=Load_Map_Data_CSM	#P2#=ImperiumAOClient/clsTileEngineX/Load_Map_Data_CSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211005182849	#P7#=0	#P8#=6	.
6=#P0#=mb	#P1#=WebLink_Click	#P2#=ImperiumAOClient/frmCharList/WebLink_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210410221816	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=picChar_Click	#P2#=ImperiumAOClient/frmCharList/picChar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210410211313	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=ClearChars	#P2#=ImperiumAOClient/frmCharList/ClearChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210410204533	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=imgAccion_MouseUp	#P2#=ImperiumAOClient/frmCharList/imgAccion_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210410200708	#P7#=0	#P8#=13	.
10=#P0#=mb	#P1#=imgAccion_MouseDown	#P2#=ImperiumAOClient/frmCharList/imgAccion_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210410200655	#P7#=0	#P8#=14	.
11=#P0#=mb	#P1#=Label2_MouseMove	#P2#=ImperiumAOClient/frmMain/Label2_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210331142140	#P7#=0	#P8#=11	.
12=#P0#=mb	#P1#=MoveUserChar	#P2#=ImperiumAOClient/modClient/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210331142128	#P7#=0	#P8#=59	.
13=#P0#=mb	#P1#=chkOp_MouseUp	#P2#=ImperiumAOClient/frmOpciones/chkOp_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210331133740	#P7#=0	#P8#=95	.
14=#P0#=mb	#P1#=Map_Load	#P2#=ImperiumAOClient/modClient/Map_Load	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210331133332	#P7#=0	#P8#=26	.
15=#P0#=mb	#P1#=RealSkillToIndex	#P2#=ImperiumAOClient/modClient/RealSkillToIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210312124032	#P7#=0	#P8#=59	.
16=#P0#=mb	#P1#=command1_MouseUp	#P2#=ImperiumAOClient/frmEstadisticas/command1_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210312122429	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Char_Label_Render	#P2#=ImperiumAOClient/clsTileEngineX/Char_Label_Render	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210308175344	#P7#=0	#P8#=18	.
18=#P0#=mb	#P1#=Map_Item_Grh_Remove	#P2#=ImperiumAOClient/clsTileEngineX/Map_Item_Grh_Remove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210308175323	#P7#=0	#P8#=8	.
19=#P0#=mb	#P1#=Time_Logic	#P2#=ImperiumAOClient/clsMeteorologic/Time_Logic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210308000307	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=HoraLogicProc	#P2#=ImperiumAOClient/modTimer/HoraLogicProc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210307235818	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=Class_Initialize	#P2#=ImperiumAOClient/clsMeteorologic/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210307212616	#P7#=0	#P8#=14	.
22=#P0#=mb	#P1#=Map_In_Bounds	#P2#=ImperiumAOClient/clsTileEngineX/Map_In_Bounds	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210306185715	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=Ambient_General_Load	#P2#=ImperiumAOClient/clsSoundEngine/Ambient_General_Load	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210208141051	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=Sound_Render	#P2#=ImperiumAOClient/clsSoundEngine/Sound_Render	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210207124223	#P7#=0	#P8#=120	.
25=#P0#=mb	#P1#=EndGame	#P2#=ImperiumAOClient/modClient/EndGame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210207122254	#P7#=0	#P8#=9	.
26=#P0#=mb	#P1#=Form_Activate	#P2#=ImperiumAOClient/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210207122225	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=imgAccion_MouseUp	#P2#=ImperiumAOClient/frmCrearPersonaje/imgAccion_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210207122202	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=Music_Load	#P2#=ImperiumAOClient/clsSoundEngine/Music_Load	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210207112047	#P7#=0	#P8#=13	.
29=#P0#=mb	#P1#=txtNombre_Change	#P2#=ImperiumAOClient/frmCrearPersonaje/txtNombre_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200715130615	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=cmdMinimizar_MouseDown	#P2#=ImperiumAOClient/frmMain/cmdMinimizar_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200607003237	#P7#=0	#P8#=0	.
