Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\SysWow64\quartz.dll#ActiveMovie control type library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWOW64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Module=modDeclaraciones; Codigo\modDeclaraciones.bas
Module=modClient; Codigo\modClient.bas
Form=CODIGO\frmPres.frm
Form=CODIGO\frmMensaje.frm
Form=Codigo\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmHunter.frm
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmMapa.frm
Form=CODIGO\frmSpawnList.frm
Form=CODIGO\frmBuscadoInfo.frm
Form=CODIGO\frmagregarusuariobuscado.frm
Form=CODIGO\frmGMAyuda.frm
Form=CODIGO\frmDruida.frm
Form=CODIGO\frmSastre.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmBindKey.frm
Form=CODIGO\frmSeleccionFamiliar.frm
Form=CODIGO\frmGrupo.FRM
Form=CODIGO\frmQuest.frm
Form=CODIGO\frmQuestActual.frm
Module=modBindKeys; CODIGO\modBind.bas
Form=CODIGO\frmReBind.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmGoliath.frm
Class=clsTileEngineX; CODIGO\clsTileEngineX.cls
Class=clsSoundEngine; Codigo\clsSoundEngine.cls
Class=clsMeteorologic; CODIGO\clsMeteorologic.cls
Module=modInventoryRender; Codigo\modInventoryRender.bas
Form=Codigo\frmIniciando.frm
Form=Codigo\FrmEstadisticas.frm
Module=modTimer; Codigo\modTimer.bas
Form=Codigo\frmCharInfo.frm
Form=Codigo\frmGuildAdm.frm
Form=Codigo\frmGuildURL.frm
Form=Codigo\frmGuildBrief.frm
Form=Codigo\frmGuildDetails.frm
Form=Codigo\frmGuildFoundation.frm
Form=Codigo\frmGuildNews.frm
Form=Codigo\frmUserRequest.frm
Form=Codigo\frmGuildLeader.frm
Form=Codigo\frmSolicitud.frm
Form=Codigo\frmTorneo.frm
Class=clsFormParser; Codigo\clsFormParser.cls
Form=Codigo\frmCharList.frm
Form=Codigo\frmConnect.frm
Module=modPublicidad; Codigo\modPublicidad.bas
Module=modUrlDetection; Codigo\modUrlDetection.bas
Module=modLocale; Codigo\modLocale.bas
Module=modStringCompression; Codigo\modStringCompression_New.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Form=Codigo\frmPregunta.frm
Class=clsTextureMan; Codigo\clsTextureMan.cls
Class=clsBufferMan; Codigo\clsBufferMan.cls
Class=clsJpeg; Codigo\clsJpeg.cls
ResFile32="Client.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ImperiumAO"
ExeName32="ImperiumAOTestFPS.exe"
Command32=""
Name="ImperiumAOClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=42
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ImperiumAO Client"
VersionCompanyName="Imperium - www.imperiumgames.com.ar"
VersionFileDescription="ImperiumAO Game Client"
VersionLegalCopyright="Imperium (C) - 1999 - 2008"
VersionProductName="ImperiumAO Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
