[History]
1=#P0#=mb	#P1#=Init	#P2#=ImperiumAOClient/frmOpciones/Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211108231442	#P7#=0	#P8#=32	.
2=#P0#=mb	#P1#=General_Field_Read	#P2#=ImperiumAOClient/modGeneral/General_Field_Read	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20211108230932	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=Command2_Click	#P2#=ImperiumAOClient/frmGuildAdm/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20211020155518	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=imgAccion_MouseUp	#P2#=ImperiumAOClient/frmCrearPersonaje/imgAccion_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210409002105	#P7#=0	#P8#=13	.
5=#P0#=mb	#P1#=HabilidadName	#P2#=ImperiumAOClient/modClient/HabilidadName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210408211324	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=Iniciar_Labels	#P2#=ImperiumAOClient/frmEstadisticas/Iniciar_Labels	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210408154101	#P7#=0	#P8#=51	.
7=#P0#=mb	#P1#=Form_Load	#P2#=ImperiumAOClient/frmComerciar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210331195949	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Command3_Click	#P2#=ImperiumAOClient/frmHerrero/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210312224705	#P7#=0	#P8#=5	.
9=#P0#=mb	#P1#=cmdMinimizar_MouseDown	#P2#=ImperiumAOClient/frmMain/cmdMinimizar_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210311115925	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=imgMas_Click	#P2#=ImperiumAOClient/frmCantidad/imgMas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210311114115	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=nomodocombate_Click	#P2#=ImperiumAOClient/frmMain/nomodocombate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210307133217	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=Label2_MouseMove	#P2#=ImperiumAOClient/frmMain/Label2_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210307131145	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=Geometry_Create_Box	#P2#=ImperiumAOClient/clsTileEngineX/Geometry_Create_Box	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210307120211	#P7#=0	#P8#=99	.
14=#P0#=mb	#P1#=DibujarMenuMacros	#P2#=ImperiumAOClient/modInventoryRender/DibujarMenuMacros	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210307115945	#P7#=0	#P8#=19	.
15=#P0#=mb	#P1#=cmdAccept_Click	#P2#=ImperiumAOClient/frmBindKey/cmdAccept_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210307032438	#P7#=0	#P8#=42	.
16=#P0#=mb	#P1#=Accionar	#P2#=ImperiumAOClient/modBindKeys/Accionar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210307030024	#P7#=0	#P8#=16	.
17=#P0#=mb	#P1#=Form_KeyUp	#P2#=ImperiumAOClient/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210307010824	#P7#=0	#P8#=14	.
18=#P0#=mb	#P1#=picMacro_MouseUp	#P2#=ImperiumAOClient/frmMain/picMacro_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210307010539	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=MoveUserChar	#P2#=ImperiumAOClient/modClient/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210209173440	#P7#=0	#P8#=38	.
20=#P0#=mb	#P1#=Initialize_Engine	#P2#=ImperiumAOClient/clsSoundEngine/Initialize_Engine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210204203530	#P7#=0	#P8#=4	.
21=#P0#=mb	#P1#=cmdMasMenos_MouseDown	#P2#=ImperiumAOClient/frmComerciar/cmdMasMenos_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210204203126	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=lst_servers_Click	#P2#=ImperiumAOClient/frmConnect/lst_servers_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210201124024	#P7#=0	#P8#=5	.
23=#P0#=mb	#P1#=imgAccionRestaurar	#P2#=ImperiumAOClient/frmConnect/imgAccionRestaurar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210201115255	#P7#=0	#P8#=11	.
24=#P0#=mb	#P1#=Load_Map_Data	#P2#=ImperiumAOClient/clsTileEngineX/Load_Map_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210129203302	#P7#=0	#P8#=5	.
25=#P0#=mb	#P1#=Compress_Files	#P2#=ImperiumAOClient/modCompression/Compress_Files	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210129041711	#P7#=0	#P8#=115	.
26=#P0#=mb	#P1#=Main	#P2#=ImperiumAOClient/modClient/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210129035829	#P7#=0	#P8#=153	.
27=#P0#=mb	#P1#=Extract_File	#P2#=ImperiumAOClient/modCompression/Extract_File	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210129035714	#P7#=0	#P8#=111	.
28=#P0#=mb	#P1#=Extract_All_Files	#P2#=ImperiumAOClient/modCompression/Extract_All_Files	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210129035708	#P7#=0	#P8#=0	.
