frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 286, 286, 1562, 914, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 312, 312, 1588, 940, , 260, 260, 1536, 888, C
modDeclaraciones = 104, 104, 1380, 732, 
modTCP = 0, 0, 1276, 628, 
modClient = 156, 156, 1968, 1040, 
frmForo = 0, 0, 1262, 628, , 312, 312, 1574, 940, C
frmPres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPasswd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHunter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMD5 = 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 26, 26, 1288, 654, Z, 312, 312, 1588, 940, C
frmHlp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscadoInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgregarUsuarioBuscado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGMAyuda = 0, 0, 0, 0, C, 312, 312, 1581, 940, C
frmDruida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSastre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBindKey = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTorneo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTorneoCrear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTorneosLider = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeleccionFamiliar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuestActual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBindKeys = 0, 0, 0, 0, C
frmReBind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 312, 312, 1588, 940, , 208, 208, 1484, 836, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoliath = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTileEngineX = 182, 182, 1994, 1066, C
clsSoundEngine = 0, 0, 0, 0, C
clsMeteorologic = 208, 208, 2020, 1092, 
modCompression = 26, 26, 1816, 910, 
modGeneral = 130, 130, 1942, 1014, 
clsLeerInis = 52, 52, 1983, 828, 
modInventoryRender = 0, 0, 0, 0, C
frmIniciando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTextureMan = 0, 0, 0, 0, C
CBufferMan = 0, 0, 0, 0, C
frmEstadisticas = 78, 78, 1354, 706, , 0, 0, 0, 0, C
modTimer = 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modStringCompression = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
modClan = 234, 234, 2046, 1118, 
