frmCantidad = 260, 260, 1528, 888, , 78, 78, 1346, 706, C
frmCargando = 286, 286, 2098, 1170, , 260, 260, 2072, 1144, C
frmComerciar = 234, 234, 1510, 862, , 208, 208, 1484, 836, C
frmConnect = 132, 174, 698, 630, , 110, 145, 676, 601, C
modDeclaraciones = 234, 234, 1510, 862, 
modClient = 66, 87, 632, 543, 
frmForo = 182, 182, 1986, 1066, , 0, 0, 0, 0, C
frmPres = 364, 364, 2176, 1248, , 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 66, 87, 632, 543, C
frmCrearPersonaje = 234, 234, 1510, 862, , 208, 208, 1484, 836, C
frmPasswd = 234, 234, 2038, 1118, , 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 66, 87, 632, 543, C
frmHunter = 0, 0, 0, 0, C, 66, 87, 632, 543, C
frmHerrero = 104, 104, 1372, 732, , 312, 312, 2116, 1196, C
frmCarp = 156, 156, 1424, 784, , 130, 130, 1398, 758, C
modMD5 = 0, 0, 0, 0, C
frmBancoObj = 156, 156, 1424, 784, , 130, 130, 1398, 758, C
frmOpciones = 110, 145, 676, 601, Z, 88, 116, 654, 572, C
frmHlp = 0, 0, 0, 0, C, 110, 145, 676, 601, C
frmMapa = 208, 208, 1476, 836, , 44, 58, 610, 514, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscadoInfo = 234, 234, 1496, 862, , 88, 116, 654, 572, C
frmAgregarUsuarioBuscado = 0, 0, 0, 0, C, 156, 156, 1424, 784, C
frmGMAyuda = 0, 0, 0, 0, C, 132, 174, 698, 630, C
frmDruida = 0, 0, 0, 0, C, 44, 58, 610, 514, C
frmSastre = 0, 0, 0, 0, C, 0, 0, 566, 456, C
frmPanelGm = 52, 52, 1850, 936, , 0, 0, 0, 0, C
frmBindKey = 104, 104, 1372, 732, , 78, 78, 1346, 706, C
frmTorneo = 44, 58, 610, 514, C, 22, 29, 588, 485, C
frmTorneoCrear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTorneosLider = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeleccionFamiliar = 182, 182, 1450, 810, , 154, 203, 720, 659, C
frmGrupo = 104, 104, 1380, 732, C, 78, 78, 1354, 706, C
frmQuest = 78, 78, 1876, 962, C, 0, 0, 0, 0, C
frmQuestActual = 0, 0, 0, 0, C, 182, 182, 1450, 810, C
modBindKeys = 44, 58, 610, 514, 
frmReBind = 0, 0, 0, 0, C, 22, 29, 588, 485, C
frmMain = 0, 0, 566, 456, , 45, 65, 611, 521, C
frmComercioSeguro = 182, 182, 1450, 810, , 0, 0, 0, 0, C
frmGoliath = 208, 208, 1476, 836, , 154, 203, 720, 659, C
clsTileEngineX = 130, 130, 1406, 758, 
clsSoundEngine = 286, 286, 1562, 914, 
clsMeteorologic = 156, 156, 1968, 1040, 
modCompression = 26, 26, 1816, 910, 
modGeneral = 104, 104, 1380, 732, C
clsLeerInis = 52, 52, 1983, 828, 
modInventoryRender = 156, 156, 1424, 784, 
frmIniciando = 312, 312, 2124, 1196, , 88, 116, 654, 572, C
CTextureMan = 0, 0, 0, 0, C
CBufferMan = 0, 0, 0, 0, C
frmEstadisticas = 234, 234, 1502, 862, , 78, 78, 1346, 706, C
modTimer = 52, 52, 1320, 680, 
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 260, 260, 1522, 888, C, 182, 182, 1444, 810, C
frmGuildURL = 0, 0, 0, 0, C, 260, 260, 1522, 888, C
frmGuildBrief = 0, 0, 0, 0, C, 208, 208, 1470, 836, C
frmGuildDetails = 0, 0, 0, 0, C, 234, 234, 1496, 862, C
frmGuildFoundation = 0, 0, 0, 0, C, 286, 286, 1548, 914, C
frmGuildNews = 208, 208, 1470, 836, , 234, 234, 1496, 862, C
frmPeaceProp = 0, 0, 0, 0, C, 312, 312, 1574, 940, C
frmUserRequest = 0, 0, 0, 0, C, 132, 174, 698, 630, C
frmGuildLeader = 208, 208, 1470, 836, C, 312, 312, 1574, 940, C
frmGuildSol = 0, 0, 0, 0, C, 234, 234, 1496, 862, C
cJpeg = 0, 0, 0, 0, C
frmGameGuard = 22, 29, 588, 485, C, 0, 0, 566, 456, C
clsClientTCP = 22, 29, 588, 485, 
modConversiones = 0, 0, 0, 0, C
